*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}
body,html,.wrap{
    width:100%;
    height: 100%;
}
.wrap{
    display: flex;
    flex-direction: column;
}
header{
    width:100%;
    height: 98/75rem;
    line-height: 98/75rem;
    display: flex;
    .left{
        flex: 5;
        overflow: hidden;
        ul{
            display: flex;
            overflow: hidden;
            font-size: 37/75rem;
            li{
                width:200/75rem;
                text-align: center;
            }
        }
    }
    .right{
        flex: 1;
        text-align: center;
    }
}
section{
    flex: 1;
    overflow-y: scroll;
    .sousuo{
        width:100%;
        height:98/75rem;
        padding-left:30/75rem;
        padding-right:30/75rem;
        input{
            width:500/75rem;
            height: 80/75rem;
            border:none;
            background: #EEEFF0;
            text-align: center;
            border-radius: 20/75rem;
        }
    }
    .banner{
        width:100%;
        height: 350/75rem;
        margin-top:50/75rem;
        img{
            width:100%;
            height: 100%;
        }
    }
    .nav{
        width:100%;
        h2{
            font-size:40/75rem; 
            height: 80/75rem;
            line-height: 80/75rem;
            padding-left:20/75rem;
        }.list{
            width:100%;
            display: flex;
            flex-wrap: wrap;
            dl{
                width:49%;
                &:nth-child(even){
                    margin-left:2%;
                }
                dt{
                    img{
                        width:100%;
                    }
                }
                dd{
                   padding-left:20/75rem;
                    h3{
                        font-size: 30/75rem;
                        color:#000;
                        font-weight: 400;
                    }
                    span{
                        font-size: 28/75rem;
                        color:#666;
                    }
                }
            }
        }
    }
}
footer{
    width:100%;
    height:98/75rem;
    line-height: 98/75rem;
    border-top:1/75rem solid #ccc;
    ul{
        display: flex;
        justify-content: space-around;
        font-size: 30/75rem;
    }
}
.action{
    color:orange;
}