<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        .wrap header {
            width: 100%;
            height: 45px;
            line-height: 45px;
        }
        
        .wrap header ul {
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            list-style: none;
        }
        
        .wrap header ul li {
            width: 20%;
            border-bottom: 1px solid #ccc;
        }
        
        section {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </header>
        <section>
            <p class="pp"></p>
        </section>
    </div>

    <script src="./js/jquery-1.8.3.min.js"></script>
    <script>
        var one = $('ul li').eq(0);
        $('.pp').html($(one).html());
        $('ul li').click(function() {
            $('.pp').html($(this).html())
        })
    </script>
</body>

</html>